# Application
SPRING_APPLICATION_NAME=order-service
SERVER_PORT=8082

# R2DBC PostgreSQL
SPRING_R2DBC_URL=r2dbc:postgresql://localhost:5432/orderdb
SPRING_R2DBC_USERNAME=root
SPRING_R2DBC_PASSWORD=root

# Flyway
SPRING_FLYWAY_URL=jdbc:postgresql://localhost:5432/orderdb
SPRING_FLYWAY_USER=root
SPRING_FLYWAY_PASSWORD=root
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true
SPRING_FLYWAY_VALIDATE_ON_MIGRATE=true

# Kafka Topics
KAFKA_ORDER_TOPIC_TOPICS=order-topic
KAFKA_SAGA_TOPIC_TOPICS=saga-topic
KAFKA_SAGA_TOPIC_WEBCLIENT_TOPICS=saga-topic-webclient

# Kafka Configuration
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=bene-group
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer

# Swagger
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui
SPRINGDOC_API_DOCS_PATH=/api-docs